SET DATABASE UNIQUE NAME HSQLDB5E09F99F64
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),MIDDLENAME VARCHAR(255),LASTNAME VARCHAR(255),SPECIALIZATION VARCHAR(255))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),MIDDLENAME VARCHAR(255),LASTNAME VARCHAR(255),PHONE INTEGER)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PRIORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.PRIORITY ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,DURATION BIGINT NOT NULL,DATE_CREATE DATE NOT NULL,ID_PATIENT BIGINT NOT NULL,ID_PRIORITY BIGINT NOT NULL,ID_DOCTOR BIGINT NOT NULL,CONSTRAINT FK_N4APAFJAMKQBIN6G6J7I6IA6X FOREIGN KEY(ID_PATIENT) REFERENCES PUBLIC.PATIENT(ID),CONSTRAINT FK_P1P4IDAPMPD5LD429JVWM2UQT FOREIGN KEY(ID_PRIORITY) REFERENCES PUBLIC.PRIORITY(ID),CONSTRAINT FK_A8B4H36WSGIBQLYGK8U6G17NB FOREIGN KEY(ID_DOCTOR) REFERENCES PUBLIC.DOCTOR(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'Solomina','Alekseevna','Vlada','Dantist')
INSERT INTO DOCTOR VALUES(2,'Lukyanov','Kondratievich','Vladislav','Therapist')
INSERT INTO DOCTOR VALUES(3,'Zhevlakov','Yakubovich','Gregory','Ophthalmologist')
INSERT INTO DOCTOR VALUES(4,'Golubev','Ivanovich','Boris','Dermatologist')
INSERT INTO DOCTOR VALUES(5,'Belarusians','Ostapovich','Timur','Allergist')
INSERT INTO PATIENT VALUES(1,'Lisov','Ulyanovich','Vseslav',333444)
INSERT INTO PATIENT VALUES(2,'Plyukhin','Andreevich','Alexey',123456)
INSERT INTO PATIENT VALUES(3,'Mikheev','Ermolaevich','Platon',666777)
INSERT INTO PATIENT VALUES(4,'Kimask','Fedorovna','Alla',989712)
INSERT INTO PATIENT VALUES(5,'Nutrihina','Iosifovna','Miroslava',556677)
INSERT INTO PRIORITY VALUES(1,'Normal')
INSERT INTO PRIORITY VALUES(2,'Cito')
INSERT INTO PRIORITY VALUES(3,'Statim')
INSERT INTO RECIPE VALUES(1,'Take aspirin once a day',100,'2017-12-12',1,1,2)
INSERT INTO RECIPE VALUES(2,'Drink a teraflu twice a day',100,'2017-11-16',2,1,2)
INSERT INTO RECIPE VALUES(3,'Take loratadine once a day',100,'2017-10-23',5,2,5)
INSERT INTO RECIPE VALUES(4,'Take the centrin once a day',100,'2017-07-08',4,2,5)
INSERT INTO RECIPE VALUES(5,'Smear gums with a gel parodied twice a day',100,'2017-09-27',3,3,1)
INSERT INTO RECIPE VALUES(6,'To wear glasses with optical power of +1 diopter',100,'2017-10-13',5,2,3)
